The research community of formal verification of cryptography faces two interesting challenges. Firstly, it has a high barrier to entry since it requires familiarity with a fairly wide range of topics such as higher math, cryptography and more niche skills such as working with proof assistants and formal theorem proving. While math and cryptography courses are readily available at universities, lectures on logic, formal verification, and proof assistants are few and far between. Secondly, with security protocols getting more complex, the effort required to verify them formally increases substantially. This implies that the community's main focus ends up being research with little effort dedicated to teaching and training beginners.

These challenges are especially pronounced when it comes to EasyCrypt, a toolset for reasoning about cryptographic proofs. Additionally, the EasyCrypt user community remains relatively small with slow growth. This compounds the aforementioned problems since the researchers are hard-pressed on time to work on their research and continue the development of the tool.

For any open source project to thrive, it needs to be able to welcome beginners and bring them up to speed rapidly both in terms of its usage and development. At the very least, users expect a straightforward setup process and good documentation. For instance, let us look at the Coq ecosystem. Coq is a formal proof management system with a simple setup, great documentation, and excellent learning material in the form of the Software Foundations series~\cite{sf} and other excellent textbooks and tutorials~\cite{coq_documentation}. Additionally, there is also a straightforward way for developers to contribute to the ecosystem~\cite{coq_contri_guide}.

In comparison, the EasyCrypt project currently has a complicated setup process with various external dependencies, lacks a reference manual and meaningful documentation. Of course, it is an unfair comparison since Coq has been under development since 1989, while EasyCrypt has only been around since 2009. So Coq's community has had a lot more time to mature into what it is today.

We also understand the fact that the developer team of EasyCrypt is hard-pressed for resources and time to write documentation and learning material. However, the point we stress is that this creates a vicious cycle of no documentation since the lack of documentation translates to lesser interest from beginners and slow growth. This implies that the community doesn't have resources to spend on documentation.

The lack of documentation and learning material also forces learners to rely on local experts or the community to answer their questions. This is often challenging for beginners and, at the same time, inefficient compared to good learning resources. Here, we'd like to point out that we became part of the Zulip community of EasyCrypt developers, but fear and doubt stopped us from asking questions there. We take part of the blame for not reaching out. However, it is essential to understand why this happened. When it comes to highly sophisticated topics and tools, learners hesitate to reach out and ask for help. This again goes to show the need for more documentation or a roadmap to help beginners learn independently. Our work is a modest attempt at creating such learning material. In addition, the community can also benefit from a wiki with all the shared resources, new papers, and tutorials related to EasyCrypt.

\subsection{Our work}

We present a compilation of learning materials in the form of reading material and EasyCrypt theory (\mintinline{bash}{.ec}) files for practice. The reading materials develop the theory and background required to work on (\mintinline{bash}{.ec}) files which provide hands-on practice.

Since we are dealing with cryptography and formal verification, our work derives inspiration from two textbooks, Software Foundations that we mentioned earlier and Joy of Cryptography (JoC) by Mike Rosulek~\cite{joc}, an open-source undergrad textbook for cryptography.

Our goal for this thesis was to cover the first two chapters (One-Time Pad, The Basics of Provable Security) of JoC and provide hands-on exercises for the same. However, once we started working on the project, it became clear that there is a lot of ground to cover in terms of formal logic and EasyCrypt fundamentals. Hence the focus of our work changed to explaining these basics and covering as much as possible in the given time. In the end, we present the following chapters:
\begin{enumerate}
    \item \textbf{Preface}: In this section, we provide the reader with a brief account of the history and evolution of the field. We convince the reader about the need for it, the criticism it faces, and the field's response to those challenges. 
    \item \textbf{Approaches to computer-aided cryptography}: We give the readers a high-level overview of the different approaches to formal verification in cryptography and explain the two approaches to verifying design-level security with examples.
    \item \textbf{EasyCrypt}: In this section, we describe the EasyCrypt environment and then provide a motivating example for the readers to get a taste of working with EasyCrypt.
    \item \textbf{Working with the different logics in EasyCrypt}: In this chapter, we explain how different logics work in EasyCrypt. This forms the bulk of our work since explaining the tactics, and the theory required an immense amount of time. In writing this chapter, we realised the effort it takes to document and provide examples for practice. We present three chapters: Ambient logic, Hoare logic, and Relational Hoare logic and the practice files needed to work with them.
\end{enumerate}

Our work also includes updates to the lecture and homework files associated with the course \textit{Verification of Cryptography with EasyCrypt}~\cite{easycrypt_ut} that was offered by Prof. Dominique Unruh in Spring 2015 at the University of Tartu. We sincerely hope that courses related to EasyCrypt are offered again in the university since a lot of learning comes from having a peer group.

Additionally, we also created a few screen recordings with explanations of various things about EasyCrypt. We have shared them on YouTube for beginners to learn the basics~\cite{yt-ec}.

\textit{Note}: The material was developed on the EasyCrypt version with the git hash: ce56b105~\cite{easycrypt_version1} and has been tested to work on the stable release of EasyCrypt with the git hash: ea77e0ed~\cite{easycrypt_stable} as well.

\subsection{Organisation of this document}
As mentioned above, our work is a compilation of reading material and (\mintinline{bash}{.ec}) files. The ideal way to work through the material would be first to read the theoretical aspects that may be required and then work with the \mintinline{bash}{.ec} files in EasyCrypt.

This document is structured such that reading it can give the reader a good understanding of how EasyCrypt works and a lot of the ideas required to work with it. However, there is no substitute for working with the tool and practising the exercises. We include the required exercise files in the \textbf{Extras} section.

All materials are hosted in an open source repository on GitHub called the-joy-of-easycrypt~\cite{joe} with the reading material presented in the \mintinline{bash}{README.md} files and the practice material in the \mintinline{bash}{.ec} files for each topic.
