The previous chapter outlined how the field of computer-aided cryptography came about, its core ideas and the challenges it faces. In this chapter, we will take a brief look at the different approaches to computer-aided cryptography, further develop the concepts of game-based proofs and understand where EasyCrypt fits into the picture.

The tools for computer-aided cryptography come in different flavours based on what is being dealt with. Broadly speaking, the tools are developed for the following:
\begin{enumerate}
    \item \textbf{Design-level security}: To reason about the design of a protocol
    \item \textbf{Functional correctness and efficiency}: To formalise that the implementations match the designs
    \item \textbf{Implementation-level security}: To make sure that the implementations do not have other security risks
\end{enumerate}

Different tools have been developed to work with verification at each level, and it is out of the scope of this work to go into further details. However, we point the interested readers to the paper \textit{SoK: Computer-aided Cryptography}~\cite{sok} which is the source of our summary. The Systematisation of Knowledge (SoK) provides good insights into the strengths and weaknesses of many available tools.
We will, however, briefly touch upon design-level security as EasyCrypt deals with this level of security specifications.

\subsection{Design-level security}
The idea of tools that are developed for design-level security is to be able to reason about and formally prove security aspects of a protocol purely on the basis of its design.

Let's go back to Alice, Bob and Eve to understand this better. As usual, Alice and Bob want to communicate secretly, while Eve would like to eavesdrop. To keep their messages secure, Alice and Bob agree on the idea that they will jumble the words in a sentence in a specific order that they both know and then send the message across on a piece of paper. For instance, let us say that they agree that a message will be jumbled in the following way:
$$ m = \text{ \enquote{I think Eve can decode this easily.}}$$
\vspace{-6mm}
$$\downarrow$$
\vspace{-6mm}
$$ c = \text{ \enquote{Decode this easily I think Eve can.}} $$
$$\text{Here } m \text{ denotes the plaintext message and } c \text{ denotes the ciphertext} $$

However, as the message says, Eve can decode the \enquote{secure} message quite easily by simply taking a look at the ciphertext. This protocol is insecure by design.

Although the example is slightly contrived, it makes the ideas clear. These ideas aren't too far from reality either, as we have a class of ciphers called the Caesar ciphers, which work by shifting letters in the alphabet by a certain agreed-upon number to encrypt messages. So for instance if the agreed upon shift was 3 letters to the right, the cipher would replace \enquote{a} with \enquote{d}, \enquote{b} with \enquote{e} and \enquote{z} with \enquote{c}. These protocols were probably secure when we didn't have computers, but in the present times, we need better ways of protecting our data and proving that they are indeed secure.

\subsection{Approaches to design-level security}
Within design-level security, there are two approaches:
\begin{enumerate}
    \item \textbf{Symbolic security approach}:\\
    In this approach, all the messages passed in the system are considered black boxes, and there are limits placed on the number of ways the eavesdropper can interact with the system.
    
    Together these assumptions allow us to automate the process of verifying some of the security properties and ruling out the possibilities of certain kinds of attacks.
    
    \item \textbf{Computational security approach}:\\
    In this approach, the messages are considered to be bitstrings that the adversary can interact with in any way they please.
    
    This model is closer to reality as an adversary can indeed do whatever they please with intercepted communication.
\end{enumerate}

To illustrate the ideas, let us go back to Alice, Bob and Eve. As before, Alice wants to send a message to Bob, with Eve trying to eavesdrop and take advantage of the communication. In the symbolic model, if Eve intercepted a passing message, they can only interact with the message in a limited number of ways as prescribed by the model. In the computational model, Eve can do whatever they pleased with the message, and it would be up to the protocol designers to prove that no matter what Eve did, they wouldn't be able to learn something that they wouldn't have learnt by chance. Of course, we place reasonable restrictions on Eve's computational power in both models since every protocol is insecure in the presence of an infinitely powerful adversary.

Each of these methods has its advantages and disadvantages. The symbolic model works on the assumption that although Eve can practically do infinitely many different things, a lot of those actions will not help them in decoding the message. By limiting the interactions of Eve, the model can leverage automation. The main advantage of this model of formalising design-level security is that it can rule out different classes of attacks. Many robust tools, such as ProVerif, Tamarin etc., have been developed for proof verification in the symbolic model. Large-scale protocols like TLS 1.3~\cite{TLS_proverif} and 5G authentication key exchange protocol~\cite{5G} have been formally verified using these tools. However, this model provides security guarantees more limited than the computational model.

The computational model generally involves translating rigorous pen-and-paper proofs to objects that the computer can verify. The main advantage of this approach is that it can provide stricter security guarantees at the cost of losing the automation that the symbolic model enjoys. The proofs under this model require more manual effort in general. The tooling in the computational model is also being actively developed with tools like CryptoVerif and EasyCrypt available for use. These tools have been used to verify TLS 1.3~\cite{TLS_proverif} and the Amazon Web Service (AWS) key management system~\cite{AWS} and the SHA-3 standard~\cite{sha3_easycrypt}.

After that brief introduction about the field of formal verification in general and design-level security, we are now ready to learn about EasyCrypt.


