Working through Chapter 5 should give you a good grasp of the ambient logic and tactics for reasoning with simple math. Up until now, we were working with mathematical proofs that only used logical reasoning. However, when working with programs and procedures, we need a way to reason with what the programs do.

For instance, let us think about an exponentiation program for integers like so:
\vspace{2mm}
\begin{lstlisting}[language=Python, caption=Pseudo code for exponentiation]
exp(x, n):
    r = 1
    i = 0
    while (i < n):
        r = r * x
        i = i + 1
    return r
\end{lstlisting}    
\vspace{2mm}
When presented with a program like this, our objective is to figure out if the program behaves correctly. At first glance, this program seems correct. However, a glaring mistake here is that the program will always return $1$ as a result if we pass any negative integer as the second argument. That isn't the behaviour we expect from an exponentiation function. So saying that the program is correct would be a false claim. So to make claims about the behaviour of the program, mathematically, we would say something like:

$$ \text{Given } 
    \underbrace{ x \in \mathbb{Z}, n \in \mathbb{Z} \text{ \& } n \ge 0 }_\text{pre-condition}, \,\underbrace{exp(x, n)}_\text{program}
    \text{ returns}
    \underbrace{r = x ^{n}}_\text{post-condition}$$

\subsection{The Hoare triple}
As marked in the statement above, claims that we make generally have three distinct parts: preconditions, the program and postconditions. Hoare logic formalises these three parts and introduces them as a \textbf{Hoare triple}.

A Hoare triple is denoted like so:
$$  \{P\}
    \,C\,
    \{Q\}
$$

Here $P \text{ and } Q$ are conditions on the program variables used in $C$. Conditions on program variables are written using standard mathematical notations together with logical operators like $\wedge$ (‘and’), $\vee$ (‘or’), $\neg$ (‘not’) and $\implies$ (‘implies’). Additionally, we have special conditions $true$, which always holds and $false$ which never holds.

$C$ is a program in some specified language.

We say that a Hoare triple, $ \{P\} \,C\, \{Q\}$, holds if whenever $C$ is executed from a state satisfying $P$ and if the execution of $C$ terminates, then the state in which $C$’s execution terminates satisfies $Q$. We will limit our discussion to programs which terminate.

\subsubsection{Examples}
\begin{enumerate}
    \item $\{x = n\} \, x:= x+1 \, \{x = n+1\}$ holds. ($:=$ is the assignment operator)
    
    In this triple, we can observe two kinds of variables. $n$ is called an ambient variable, and it comes from the context that we have. Whereas $x$ is called a program variable since the program acts upon this variable.
    \item $
        \{x = n\}
        \, x:= x+1 \,
        \{x = n+ 2\}
    $ doesn't hold.
    
    \item $ \{true\} \,C\, \{Q\}$ is a triple in which the precondition always holds. So we'd say that this triple holds for every $C$ that satisfies the postcondition $Q$.
    
    \item $ \{P\} \,C\, \{true\}$, similarly, this triple holds for every precondition $P$ that is satisfied, and every program $C$.
    
    \item $ \{false\} \,C\, \{Q\}$, is an interesting triple which, according to our definitions, doesn't hold since false is a statement that never holds. However, this is a slightly special case, as we will see in EasyCrypt.
\end{enumerate}

\subsubsection{Exercises}
\begin{enumerate}
    \item Does $ \{x=1\} \, x:=x+2\, \{x=3\}$ hold?
    \item How about $ \{true\} \,\, exp(x,a)\,\, \{r=x^a\}$? Why?
    \item What about $ \{2=3\} \,x:=1\, \{x=1\}$?
\end{enumerate}

\subsection{Strength of statements}
Informally, if a statement can be deduced from another, then the statement that was deduced is a weaker statement.

Mathematically if we have $P \implies Q$, we say that $P$ is a stronger statement than $Q$.

For example,
$$ x = 5 \implies x \ge 5$$ $$ x = 5 \text{ is a stronger statement than } x \ge 5$$

As discussed earlier, we have two special statements, $true$, which always holds, and $false$, which never holds. These are the weakest and the strongest statements, respectively.

Since any statement that holds can imply that $true$ holds. The reason is that it always holds, $true$ is the weakest statement there is.

Similarly, $false$ never holds. So, no statement can imply false; hence, it is the strongest statement there is.

\subsection{Proof trees}
So far, we looked at Hoare triples for simple statements, these can be thought of \enquote{programs} with a single instruction as well. However, we need to be able to work with multiple statements and more complex statements. We achieve this by formalising a set of axioms that we believe to be true or that follow from the definition of the semantics of the programming language. We then combine these to make claims about complex statements. We often visualise this series of steps in which we put the axioms together into \textit{schemas} or \textit{proof trees}.

For example: For a statement $S$, we say it is or provable by denoting it with a turnstile ($\vdash$) symbol like so $\vdash S$, and its proof can be denoted by:
$$
\dfrac{\vdash S_1, \vdash S_2, \dots ,\vdash S_n}{\vdash S}
$$
This says the conclusion $S$ may be deduced from the $S_1, \dots, S_n$ which are the hypotheses of the rule. The hypotheses can either all be theorems or axioms of Hoare Logic or mathematics.

\subsection{Axioms of Hoare Logic}
We will now take a look at some of the axioms of Hoare logic with examples to give you a flavour of how they work. We cover these because these axioms form the basis for the tactics we use in Hoare logic in EasyCrypt. The goal here is to simply familiarise the reader with the basics and then let the machine take care of the specifics.

\begin{enumerate}
    \item \textbf{Assignment}:
    $$ \vdash \{P[E/V]\} \, V :=E \,\{P\} $$
    Where $V$ is any variable, $E$ is any expression, $P$ is any statement, and the notation $P[E/V]$ denotes the result of substituting the term $E$ for all occurrences of the variable $V$ in the statement $P$.
    
    Example: $\vdash \{y = 5\} \, x := 5 \,\{y = x\}$
    
    \item \textbf{Precondition strengthening}:
    
    When we have a Hoare triple $\{P'\}\, C \,\{Q\}$, where $P'$ is a statement that follows from a stronger statement, $P$. Then we can say,
    $$ \dfrac{\vdash P \implies P', \vdash \{P'\}\, C \,\{Q\}}{\vdash \{P\} \, C \, \{Q\}} $$
    Example:  Let
    $$C = [x:=x+2]  $$
    $$P = \{x = 5\}$$
    $$P' = \{x \ge 5\} \text{ , and}$$ 
    $$Q = \{x \ge 7\}$$
    Using the precondition strengthening axiom we have, 
    $$ \dfrac{\vdash \{x = 5 \}  \implies \{x \ge 5\} ,\, \vdash \{x \ge 5\}\, x:=x+2 \,\{x \ge 7\}} {\vdash \{x=5\} \, x:= x + 2 \, \{x \ge 7\}} $$

    A point to note here is that weaker preconditions imply stronger Hoare judgements (triples). To make this intuition clear, consider the triples: $$\{true\} \, x:=5 \, \{x=5\} \text{ and } \{x=3\} \, x:=5 \, \{x=5\}$$
    
    The first triple's precondition is the weakest precondition that we can have and a statement that always holds. This triple holds, and it implies that no matter the starting state executing $x:=5$ yields $\{x=5\}$ as a postcondition.
    
    While the second triple only holds when the condition $\{x=3\}$ is satisfied to begin with. This is fairly specific compared to $true$ of the previous triple and is only satisfied when $x$ is, in fact, $3$ to begin with.

    Hence, we say that the first Hoare judgement is stronger when compared to the second one.
    
    \item \textbf{Postcondition weakening}:
    
    Similarly, when we have a Hoare triple $\{P\}\, C \,\{Q'\}$, where $Q'$ is a strong statement, and if $Q$ follows from $Q'$. Then we can say,
    $$ \dfrac{\vdash \{P\}\, C \,\{Q'\}, \, \vdash Q' \implies Q}{ \vdash \{P\} \, C \, \{Q\}} $$
    Example:  Let
    $$C = [x:=x+2]  $$
    $$P = \{x = 5\}$$
    $$Q' = \{x = 7\} \text{ , and}$$ 
    $$Q = \{x \ge 7\}$$
    With the postcondition weakening axiom, we have,  
    $$ \dfrac{\vdash \{x = 5\}\, x:=x+2 \,\{x =7\}, \, \vdash x = 7  \implies x \ge 7 } {\vdash \{x=5\} \, x:= x + 2 \, \{x \ge 7\}} $$
    
    Together the precondition strengthening and postcondition weakening axioms are known as the \textbf{consequence rules}.
    
    \item \textbf{Sequencing}:
    
    For two programs $C_1, C_2$, we have the following:
    $$
    \dfrac{
    \vdash \{P\}\, C_1 \,\{Q'\}, \,
    \vdash \{Q'\}\, C_2 \,\{Q\},
    }
    {
    \vdash \{P\}\, C_1;C_2 \,\{Q\}
    }
    $$
    Example: Let
    $$C_1 = [x:=x+2] $$
    $$C_2 = [x:=x*2] $$
    $$P = \{x = 5\}$$
    $$Q' = \{x = 7\}  \text{ , and}$$ 
    $$Q = \{x = 14\}$$
    Using the sequencing axiom, we have,
    $$ \dfrac{
    \vdash \{x = 5\} \, x:=x+2 \, \{x =7\}, \,
    \vdash \{x = 7\}\, x:=x*2 \,\{x =14\}
    }
    {\vdash \{x=5\} \, x:= x + 2, x:= x*2 \, \{x =14\}} $$
    
\end{enumerate}

We went through these examples to get a sense of what formal proof trees look like and the theory that formal verification is based on. The proof trees that we've used are already simplified to exclude the assignment axiom and steps that we as humans can easily understand and gloss over. Proof trees get quite large and unwieldy as soon as we do anything non-trivial. This is exactly where formal verification tools come into the picture. So, let us now switch to EasyCrypt and work with Hoare triples.

\textit{Note}: Hoare logic has been studied quite extensively, and there are plenty of good textbooks~\cite{logic_in_cs,foundations_of_computing} that one can refer to for mathematical rigour and completeness. The objective here is to give the reader an intuitive understanding of the math and enough working knowledge required to work with EasyCrypt.

\subsection{HL in EasyCrypt}
With a basic understanding of HL, we can now proceed to work with it in EasyCrypt. The examples we present here are all included in the \mintinline{bash}{hoare-logic.ec} file. As before, it is recommended to work with the file in the Proof General + Emacs environment.

\subsubsection{Basic Hoare triples}
Let us start small and first work with some examples that we saw earlier. We first define a module to define two procedures for the programs.

\begin{easycrypt}{Function definitions (\ec{Func1})}{list:Func1}
module Func1 = {
  proc add_1 (x:int) : int = { return x+1; }
  proc add_2 (x: int) : int = { x <- x + 2; return x; }
}.
\end{easycrypt}
A Hoare triple denoted by $ \{P\} \,C\, \{Q\}$ on paper is expressed as \ec{hoare [C : P ==> Q ]} in EasyCrypt, with the usual definitions. Additionally, the return value of the program, $C$, is stored in a special keyword called \ec{res}.

So the triple $ \{x=1\}\texttt{ Func1.add\_1 }\{x=2\}$ would be expressed in EasyCrypt like so:
\begin{easycrypt}{}{}
lemma triple1: hoare [ Func1.add_1 : x = 1 ==> res = 2].
\end{easycrypt}
When working with Hoare logic or its variants, the goal will be different from what a goal in ambient logic looks like. For instance, evaluating the \ec{lemma triple1} produces the following goal.
\begin{easycrypt}{Goal upon evaluating \ec{triple1}}{list:triple1}
Current goal
Type variables: <none>
----------------------------
pre = x = 1

    Func1.add_1
    
post = res = 2
\end{easycrypt}
To make progress here, we first need to tell EasyCrypt what \texttt{Func1.add\_1} is. The way to do that is by using the \ec{proc} tactic. It simply fills in the definitions of the procedures that we define. Since \texttt{Func1.add\_1} is made up of only a return statement, \ec{proc} replaces \ec{res} with the return value. This leaves us with an empty program. 

When working with Hoare judgements and programs, we work through how the program statements change the preconditions and postconditions according to axioms and lemmas that we have. Our goal is to get to a state where we have consumed all the program statements. Once we have consumed all the program statements, we can transform the goal from an HL goal to a goal in ambient logic using the \ec{skip} tactic. 

The \ec{skip} does the following:
$$\dfrac{ P \implies Q}{\{P\} \text{ skip; } \{Q\}}\texttt{skip}$$
$$\text{skip; signifies an empty program, while \texttt{skip} is the tactic itself}$$ 
This puts us back in the familiar territory of ambient logic, and we can use all the tactics that we learnt in Chapter 5. The only difference is that transitioning a goal from Hoare logic to ambient logic introduces some qualifiers about the memory that the program works on. Hence, we need to handle those as well. In this example, the goal after evaluating \ec{skip} will simply read: \ec{forall \&hr, x\{hr\} = 1 => x\{hr\} + 1 = 2}, where \ec{\&hr} refers to a memory, and \ec{x\{hr\}} to the context of \ec{x} in \ec{\&hr}. The proof for which follows pretty trivially. The only difference is that we need to move the memory into the assumption by prepending the \& character in the \ec{move => } tactic.
\\So the full proof for this simple example looks like so:
\begin{easycrypt}{Proof of \ec{triple1}}{list:triple1_proof}
lemma triple1: hoare [ Func1.add_1 : x = 1 ==> res = 2].
proof.
    proc.
    skip.
    move => &m H1. (* &m moves memory to the environment *)
    subst. (* Substitutes variables from the assumptions *)
    trivial.
qed.
\end{easycrypt}

Now let us work with a program where the body is not empty.

\begin{easycrypt}{}{}
lemma triple2: hoare [ Func1.add_2 : x = 1 ==> res = 3 ].
\end{easycrypt}
Using \ec{proc} produces the following goal.
\begin{easycrypt}{Goal upon evaluating \ec{triple2}}{list:triple2}
Current goal
Type variables: <none>
----------------------------
Context : Func1.add_2

pre = x = 1

(1)  x <- x + 2               

post = x = 3
\end{easycrypt}
When we are faced with $\{P\} S1; S2; S3; \{Q\}$ with the usual definitions, applying the \ec{wp} tactic consumes as many ordinary statements as possible from the end of the program and computes a precondition $R$. This is chosen such that it breaks down the original judgement into two judgements which hold by the \ec{seq} rule. The first judgement has the original precondition $P$, the unconsumed statements of the program, and $R$ as the postcondition, while the second judgement has $R$ as the precondition, the consumed statements of the program, and $Q$ as the postcondition.
$R$ is chosen to be as weak as possible as well in order to have a strong second judgement. 

This might be confusing to read but easy to understand with the help of a proof tree.

For instance, when we have $\{P\} S1; S2; S3; \{Q\}$ and $S2; S3;$ are statements that can be dealt with some axioms or rules, then \ec{wp} does the following:

$$
\dfrac{
\{P\} S1; \{R\} \; \; \dfrac{...}{\{R\} S2; S3; \{Q\}}\text{\tiny{(Other rules)}}
}{
\{P\} S1; S2; S3; \{Q\}
}\texttt{seq}
$$

The judgement $\{R\} S2; S3; \{Q\}$ is guaranteed to hold, and hence the goal transforms to just $\{P\} S1; \{R\}$.

In our context, \ec{wp} consumes the only instruction that we have in the program and produces the judgement $\{x = 1\} \; \text{skip;} \; \{x+2=3\}$ to which we apply \ec{skip}. This gives us the following proof tree:
$$
\dfrac{
x = 1  \implies x+2=3
}{
    \dfrac{
    \{x = 1\} \; \text{skip;} \; \{x+2=3\}
    }{
    \{x = 1\} \; x:= x+2 \; \{x=3\}
    }\texttt{wp}
}\texttt{skip}
$$
Then we continue the proof as before and get the following proof:
\begin{easycrypt}{Proof of \ec{triple2}}{list:triple2_proof}
lemma triple2: hoare [ Func1.add_2 : x = 1 ==> res = 3 ].
proof.
    proc.
    wp. (* The only new addition *)
    skip.
    move => &m x.
    subst.
    trivial.
qed.
\end{easycrypt}

\subsubsection{Automation, and special cases}
Now that we have an understanding of how we can make progress, let us take a look at how we can use automation since we still have powerful external solvers at our disposal, and we would like to use them whenever we can.
We will be working with the following procedures in this section.
\begin{easycrypt}{Function definitions (\ec{Func2})}{list:func2}
module Func2 = {
  proc x_sq (x:int) : int = { return x*x; }
  proc x_0  (x:int) : int = { x <- x*x; x <- x-x; return x; }
  proc x_15 (x:int) : int = { x <- 15; return x; }
}.
\end{easycrypt}

For instance, let us take a look at a judgement, which states that if you square any integer greater than or equal to 4, the result is greater than or equal to 16. Pretty trivial and straightforward when you think about it. However, the proof for something simple like this becomes quite tiresome, hence we will simply ask \ec{smt} to handle it. The only issue, however, is that smt solvers can only work on goals in ambient logic. So it is up to us to bring the goal to a state that doesn't involve Hoare logic. In this example, since \ec{x_sq} consists of a single \ec{return} statement, \ec{proc} and \ec{skip} are enough.
\begin{easycrypt}{Proof for \ec{triple3}}{list:triple3_proof}
lemma triple3: hoare [ Func2.x_sq : 4 <= x ==> 16 <= res ].
proof.
    proc.
    skip.
    smt.
qed.
\end{easycrypt}

Let us now look at the triple $\{\texttt{false}\}\,x:=15\,\{x = 0\}.$
Theoretically, we know that this judgement doesn't hold since \texttt{false} never holds. We have the \ec{proc x_15} in the \ec{module Func2} that we can use to express that triple in EasyCrypt. The interesting thing is that we can actually write proof for the triple in question.
\begin{easycrypt}{Proof for \ec{triple4}}{list:triple4}
lemma triple4: hoare [ Func2.x_15 : false ==> res=0 ].
proof.
    proc.
    wp.
    skip.
    move => _ f.
    trivial.
qed.
\end{easycrypt}
The reason we can do this is that we essentially force the assumption that \texttt{false} holds, and we want to prove the postcondition $15 = 0$. As absurd as it is, we know that \texttt{false} is the strongest statement there is. By getting EasyCrypt to the state where \texttt{false} holds would imply that anything and everything can be derived from it. Hence we can actually \enquote{prove} that $15 = 0$.

The point to understand here is that we could only do this because we moved \texttt{false} into the context manually when we used the \ec{move =>}. So our math is still consistent, and the world hasn't exploded yet. The way to think about this triple is assuming \texttt{false} holds implies that $15 = 0$.

\subsubsection{Conditionals and loops}
Let us now work with some more interesting functions and triples. We define a flipper function which simply returns the opposite of the boolean value that it gets.

\begin{easycrypt}{Definition of \ec{Flip} module}{list:flip}
module Flip = {

proc flipper (x: bool) : bool = 
  {
  var r: bool;
  if (x = true) 
  { r <- false; }
  else
  { r <- true; }
  return r;
  }
}.
\end{easycrypt}
Let us say that we would like to prove the fact related to this program, that if the input is \texttt{true}, \texttt{Flip.flipper} returns \texttt{false}.

We use a slightly verbose proof here to demonstrate how to open up an \ec{if} block. Using the \ec{if} tactic in the proof script gives us two goals, one in which the \ec{if} condition holds, and another in which it doesn't. In our case, it splits into one goal with \ec{x = true}, and another with \ec{x <> true}. Additionally, when the current goal is an HL, a pHL, or a pRHL statement, the \ec{auto} tactic uses various tactics in an attempt to reduce the goal to a simpler one automatically. It never fails, but it may fail to make any progress. For instance, in this first usage of the tactic, it does the job of the \ec{wp, skip, and trivial} tactics.
\begin{easycrypt}{Proof for \ec{flipper_correct_t}}{}
lemma flipper_correct_t:
    hoare [ Flip.flipper : x = true ==> res = false ].
proof.
proc.
if.
  (* Goal 1:  x = true *)
  auto.

  (* Goal 2: x <> true. *)
  auto.
  smt.
qed.
\end{easycrypt}

Notice the repetition of proof steps in the branches. This can be reduced by using tacticals. In order to tell EasyCrypt to repeatedly use certain tactics on all resulting new goals, we use the ";" tactical. So, we can simplify the above proof like so
\begin{easycrypt}{Proof for \ec{flipper_correct_f}}{}
lemma flipper_correct_f: 
    hoare [ Flip.flipper : x = false ==> res = true ].
proof.
    proc.
    if; auto; smt.
qed.
\end{easycrypt}

However, since this program is quite simple, we can actually make the proof shorter. We can also make the logic more abstract like so:
\begin{easycrypt}{Proof for \ec{flipper_correct}}{}
lemma flipper_correct (x0: bool):
    hoare [ Flip.flipper : x = x0  ==> res <> x0 ].
proof.
  proc.
  auto.
  smt.
qed.
\end{easycrypt}

This is how proofs are polished and made shorter. We first write a verbose proof, then keep experimenting to find shorter and more elegant proofs.
\\
Let us now increase the difficulty and work with a slightly more involved example. We define the exponentiation function that we saw earlier in EasyCrypt.

\begin{easycrypt}{Definition of \ec{Exp} module}{}
module Exp = {
    proc exp (x n: int) : int = 
      {
      var r, i;
      r <- 1;
      i <- 0;
      while (i < n){
        r <- r*x;
        i <- i+1;
      }
      return r;
      }
}.
\end{easycrypt}

Let us formulate a Hoare triple that says that \texttt{exp(10, 2) = 100}, since of course $10^2 = 100$.

We would have the triple $\{x = 10 \land n=2 \} \texttt{ Exp.exp } \{\texttt{res}=100\}$. In EasyCrypt we would state the lemma as we have done earlier. For the proof, we will employ loop unrolling. To unroll a loop with \ec{unroll n}, where \ec{n} is the line of code with the loop statement, a \ec{while} loop in our case. We show the intermediate state of the proof and the goal state after unrolling the loop once.
\begin{easycrypt}{Unrolling a loop}{}
lemma ten_to_two:
    hoare [ Exp.exp : x = 10 /\ n = 2 ==> res = 100 ].
proof.
    proc.
    simplify. (* Makes the goal more readable *)
    unroll 3.
    ...
\end{easycrypt}

The goal right after \ec{simplify}

\begin{easycrypt}{Goal before \ec{unroll}}{}
Current goal
Type variables: <none>
----------------------------
Context : Exp.exp
pre = x = 10 /\ n = 2

(1--)  r <- 1                   
(2--)  i <- 0                   
(3--)  while (i < n) {          
(3.1)    r <- r * x             
(3.2)    i <- i + 1             
(3--)  }                        

post = r = 100
\end{easycrypt}
As we can see the while loop is on line 3, and hence we use \ec{unroll 3} to unroll it. That gives us the following goal state:

\begin{easycrypt}{Goal after using \ec{unroll}}{}
Current goal
Type variables: <none>
----------------------------
Context : Exp.exp
pre = x = 10 /\ n = 2

(1--)  r <- 1                   
(2--)  i <- 0
(3--)  if (i < n) {             
(3.1)    r <- r * x             
(3.2)    i <- i + 1             
(3--)  }                        
(4--)  while (i < n) {          
(4.1)    r <- r * x             
(4.2)    i <- i + 1             
(4--)  }                        

post = r = 100
\end{easycrypt}

We adopt this method since we know that the \ec{while} loop will be executed twice, we unroll the loop twice. The second time, the loop is on line 4. So we use \ec{unroll 4}. With the loops unrolled, we get two \ec{if} conditions which we know will hold, and a \ec{while} loop for which the condition will not hold. To reason with loops and conditions like these EasyCrypt provides two tactics \ec{rcondt}, and \ec{rcondf}. They can be read as \enquote{remove the condition with a true/false assignment}.

In our case, the loop we want to target is the \ec{while} loop at line 5 (unrolling again pushes the loop one line lower). So we use \ec{rcondf 5}, which produces two goals. The first goal keeps the program up until the loop and asks us to prove that the boolean in the \ec{while} block doesn't, giving us the postcondition \ec{!(i<n)}. The second goal will remove the \ec{while} loop and  preserve our original postcondition (\ec {r = 100}).
\begin{easycrypt}{Removing a condition}{}
lemma ten_to_two:
    hoare [ Exp.exp : x = 10 /\ n = 2 ==> res = 100 ].
proof.
    proc.
    simplify. (* Makes the goal more readable *)
    unroll 3.
    unroll 4.
    rcondf 5.
    ...
\end{easycrypt}
Produces the goals:
\begin{easycrypt}{Goal after using \ec{rcondf}}{}
Current goal (remaining: 2)
Type variables: <none>
------------------------------
Context : Exp.exp
pre = x = 10 /\ n = 2

(1--)  r <- 1                   
(2--)  i <- 0                   
(3--)  if (i < n) {             
(3.1)    r <- r * x             
(3.2)    i <- i + 1             
(3--)  }                        
(4--)  if (i < n) {             
(4.1)    r <- r * x             
(4.2)    i <- i + 1             
(4--)  }                        

post = ! i < n

Goal 2
------------------------------
Context : Exp.exp
pre = x = 10 /\ n = 2

(1--)  r <- 1                   
(2--)  i <- 0                   
(3--)  if (i < n) {             
(3.1)    r <- r * x             
(3.2)    i <- i + 1             
(3--)  }                        
(4--)  if (i < n) {             
(4.1)    r <- r * x             
(4.2)    i <- i + 1             
(4--)  }                        

post = r = 100
\end{easycrypt}

The proof for these goals work out to be fairly easy, giving us the following complete proof.
\begin{easycrypt}{Complete proof of \ec{ten_to_two}}{}
lemma ten_to_two:
    hoare [ Exp.exp : x = 10 /\ n = 2 ==> res = 100 ].
proof.
    proc.
    simplify. (* Makes the goal more readable *)
    unroll 3.
    unroll 4.
    rcondf 5.
    (* post = !(i<n) *)
    wp.
    skip.
    smt.
    (* post = r = 100  *)
    wp.
    skip.
    smt.
qed.
\end{easycrypt}

As usual, we could have used some tacticals to shorten the proof. So let us do that, to clean up the previous proof.
\begin{easycrypt}{Cleaned up proof for \ec{ten_to_two}}{}
lemma ten_to_two_clean:
    hoare [ Exp.exp : x = 10 /\ n = 2 ==> res = 100 ].
proof.
    proc.
    unroll 3.
    unroll 4.
    rcondf 5; auto.
qed.
\end{easycrypt}

For a loop that unrolls twice, it is easy to do it manually. However, this strategy wouldn't work for a different scenario. For instance, in order to prove that the program works correctly, we need to prove the correctness for every number, so we would prefer to work with abstract symbols and not concrete numbers like $10^2$. In order to work up to it, let us try to prove that $2^{10}$ works as intended. But first, we need to understand that EasyCrypt was not built for computations. It can handle small calculations as we've seen so far but asking EasyCrypt to do $2^{10}$ doesn't work as we'd like it to. For instance, take a look at the following lemma and our attempt to prove it.

\begin{easycrypt}{Admitting $2^{10} = 1024$}{}
lemma twototen: 2^10 = 1024.
proof.
    (* We can't make any progress with these. *)
    trivial.
    simplify.
    auto.
    (* 
    smt fails as well, we will admit this result,
    since we know it is true.
    *)
    admit.
qed.
\end{easycrypt}

Again, the point here is that EasyCrypt wasn't built for tasks like these. For the time being, we will admit this lemma, since we know that $2^{10}$ is in fact 1024. We need this to prove the next few lemmas relating to Hoare triples.

At this point, we'd like to prove that \texttt{exp(2,10)} works as expected, however, we can't do so with direct computation since it would be painful and also not the purpose of using EasyCrypt, so to reason with loops, we need to be able to think of loop invariants and think about the program variables which change. For instance, we know that the variable \texttt{x} remains the same throughout the computation. So let us try to get rid of the \ec{while} loop stating that this is the only invariant. We know that this is obviously not enough, since doing this will in a sense forget about what happens to the other variables. However, examples that get stuck are instructive as well as they allow us to understand what we did wrong. The following proof reaches a point in which the postcondition states:
\begin{center}
  \ec{post = ... forall (i0 r0 : int), ! i0 < n => x = 2 => r0 = 1024}  
\end{center}
This can't hold since it states that the result \ec{r0} is 1024 for every \ec{r0}, hence we abort this attempt.
\begin{easycrypt}{A failed attempt to prove \ec{two_to_ten}}{}
lemma two_to_ten:
    hoare [ Exp.exp : x = 2 /\ n = 10 ==> res = 1024 ].
proof.
    proc.
    simplify.
    while ( x = 2 ).
    wp.
    auto.
abort.
\end{easycrypt}
Similarly, we try another invariant which helps, but still gets stuck since it doesn't account for how the variable \ec{r} changes after every iteration of the loop. We abort this attempt as well.

\begin{easycrypt}{Another failed attempt to prove \ec{two_to_ten}}{}
lemma two_to_ten:
    hoare [ Exp.exp : x = 2 /\ n = 10 ==> res = 1024 ].
proof.
    proc.
    while ( x = 2  /\ 0 <= i <= n).
    wp.
    auto.
    smt.
abort.
\end{easycrypt}

We know that after every iteration, the variable \texttt{r} is multiplied by \texttt{x}. So in this case, since we have \texttt{x = 2}, essentially at the end of \texttt{i} iterations of the loop we have the fact that $\texttt{r} = 2^\texttt{i}$. This is an invariant, and it binds r to the variables that are passed to the loop. With this, we finally have all the ingredients for the invariant, and we complete the proof, like so:

\begin{easycrypt}{Full proof for \ec{two_to_ten}}{}
lemma two_to_ten: 
    hoare [ Exp.exp : x = 2 /\ n = 10 ==> res = 1024 ].
proof.
    proc.
    while (x = 2  /\ 0 <= i <= n /\ r = 2^i).
    
    wp.
    skip.
    smt.
    
    wp.
    simplify.
    auto.

    (*
    Sometimes, the goal can be quite complicated, and we
    can use "progress" to break it down into smaller goals
    *)
    progress.

    (* 2 ^ 0 = 1 *)
    smt.
    
    (* 2^10 = 1024 *)
    smt. (* Uses the axiom twototen from above *)
qed.

\end{easycrypt}

Finally, we have an invariant that works. Let us clean up the proof, and also if we think about it, the condition \texttt{x=2} isn't really needed, since the program never modifies the value of \texttt{x}. Let us get rid of that condition while we are at it.

\begin{easycrypt}{Cleaned up proof for \ec{two_to_ten}}{}
lemma two_to_ten_clean: hoare [ Exp.exp : x = 2 /\ n = 10 ==> res = 1024 ].
proof.
    proc.
    simplify.
    while ( r = x^i /\ 0 <= i <= n); auto; smt.
qed.
\end{easycrypt}

Now the proof seems so innocuous and straightforward. However, it is important to understand that these proofs and figuring out the loop invariants always takes a few tries, and sometimes crafting the right invariant can be an art by itself. This also gets quite hard when there are a lot of variables to keep track of. So it is good practice to work with smaller examples first.

Now let us try to work with abstract symbols, the stuff that EC was actually built for. In order to claim that the \ec{exp} function is correct, we need to have the condition that the exponent that we provide is greater than zero. We use \ec{x0}, and \ec{n0} for the ambient variables, in order to differentiate from the program variables \ec{x, n}.

\begin{easycrypt}{Proof for the correctness of \ec{Exp.exp}}{}
lemma x0_to_n0_correct (x0 n0: int): 
  0 <= n0 =>
  hoare [ Exp.exp : x = x0 /\ n = n0 ==> res = x0 ^ n0 ].
proof.
    move => Hn0.
    proc.
    while (r=x^i /\ 0 <= i <= n).
    wp.
    skip.
    smt.
    
    wp.
    skip.
    progress.
    smt.
    smt.
qed.
\end{easycrypt}

Again, we can clean up the proof like so:
\begin{easycrypt}{Cleaned up proof for the correctness of \ec{Exp.exp}}{}
lemma x0_to_n0_correct_clean x0 n0: 
  0 <= n0 =>
  hoare [ Exp.exp : x = x0 /\ n = n0 ==> res = x0 ^ n0 ].
proof.
    move => Hn0.
    proc.
    while (r=x^i /\ 0 <= i <= n); auto; smt.
qed.
\end{easycrypt}

With that, we conclude this chapter on Hoare logic. In this chapter, we first presented the theory of Hoare logic, and we saw how to work with HL in EasyCrypt. Starting with simple Hoare triples we worked our way up to reasoning with more advanced Hoare triples, and along the way, we learnt some new tactics that allowed us to work with the HL goals.