Hoare Logic enables us to reason about programs and build formal proof trees, but it doesn't have any way to work with pairs of programs.

For instance, let us say we build a compiler which optimises some user-written code. At the very least, the users would expect the compiler to preserve program behaviour across optimisations. So, we would like to provide some assurance to the users about how the compiled and optimised code still performs the same tasks. To do this, we need to relate the two programs (user written and optimised) and conclude that given the same initial conditions executing both the programs yield the same final state. However, there is no straightforward way to do this with classical Hoare Logic.

To address the deficiency discussed above, a simple variation of classical Hoare logic called \textbf{Relational Hoare Logic} (RHL) was conceived. RHL allows us to make judgements about two programs with the introduction of a \textbf{Hoare quadruple}. A Hoare quadruple is denoted like so: $$ \{P\} \, C \sim D \, \{Q\}$$

Here as with classical Hoare logic $P \text{ and } Q$, are conditions on the program variables used in $C \text{ and } D$. The only difference is that we now have to understand that $C \text{ and } D$ act on two different memories. The conditions $P \text{ and } Q$ have to take this into account. The rest of the ideas carry over quite naturally from classical Hoare logic.

We say that a Hoare quadruple, $\{P\} \, C \sim D \, \{Q\}$, holds, if whenever $C \text{ and } D$ are executed from a state satisfying $P$ and upon the execution and termination of $C \text{ and } D$, the resultant state satisfies $Q$.

The axioms and rules from classical Hoare logic are also modified slightly to work with quadruples instead of triples. 

For instance, consider the sequencing axiom from HL (the symbols have their usual meanings):
$$
\dfrac{
\vdash \{P\}\, C_1 \,\{Q'\}, \,
\vdash \{Q'\}\, C_2 \,\{Q\},
}
{
\vdash \{P\}\, C_1;C_2 \,\{Q\}
}
$$

In RHL, we modify it to work with quadruples like so:
$$
\dfrac{
\vdash \{P\}\, C_1 \sim D_1 \,\{Q'\}, \,
\vdash \{Q'\}\, C_2 \sim D_2 \,\{Q\},
}
{
\vdash \{P\}\, C_1;C_2 \sim D_1;D_2 \,\{Q\}
}
$$

This is a recurring theme when it comes to discussing Hoare logic and its variations. Each variation addresses a deficiency that the previous version has, and we update or add axioms to work with the modifications that we introduced. We will rely on EasyCrypt to take care of the details.

\subsection{RHL in EasyCrypt}
Now to get a little practice with RHL, let us switch to EasyCrypt. As usual, we start with some simple exercises.
\subsubsection{Basic Hoare quadruples}
We begin with two functions, \ec{swap1} and \ec{swap2}, which swap variables. However, the way they swap variables is slightly different, and we'd like to establish the fact that they accomplish the same task. We define \ec{swap1} and \ec{swap2} like so:

\begin{easycrypt}{Definition of the module \ec{Jumbled}}{}
module Jumbled = {
  proc swap1 (x y: int) : int*int = {
  var z;
  z <- x;
  x <- y;
  y <- z;
  return (x,y);
  }

  proc swap2 (x y: int) : int*int = {
  var z;
  z <- y;
  y <- x;
  x <- z;
  return (x,y);
  }
}.
\end{easycrypt}
In both functions, \ec{z} is the temporary variable. In \ec{swap1}, \ec{x} is first stored in \ec{z}, while in \ec{swap2} \ec{y} is stored first. However, both the functions accomplish the task of swapping variables.

A RHL quadruple, $ \{P\} \, C_1 \sim C_2 \, \{Q\}$, is expressed in EasyCrypt with the statement \ec{equiv [C1 ~ C2 : P ==> Q].} As with Hoare triples, we access the results of both the programs using the \ec{res} keyword. However, since we now have two programs, we need to add identifiers to the variables that we use and also to the results to convey the program that we are speaking about. For instance, to prove that \ec{swap1} is equivalent to itself, we would have the following lemma.
\begin{easycrypt}{Proof for \ec{swap1_equiv_swap1}}{}
lemma swap1_equiv_swap1:
equiv [Jumbled.swap1 ~ Jumbled.swap1 : x{1}=x{2} /\ y{1}=y{2} ==> res{1} = res{2}].
proof.
    proc.
    simplify.
    auto.
qed.
\end{easycrypt}
The proof for this lemma is quite straightforward and since there isn't much to reason about, \ec{auto} is strong enough to complete the proof.

Next we prove that \ec{swap1} is equivalent to \ec{swap2}. Now we have different programs, and the way we work with them is by using similar tactics that we used for HL. The only difference now is that we have to add identifiers to the tactics for them to target specific sides and lines of code. For instance, for the sake of a demonstration, we use the \ec{wp} in an asymmetric way.
\ec{wp n1 n2} will try to consume code up to the $\texttt{n1}^\texttt{th}$ line from the left program, up to the $\texttt{n2}^{\texttt{th}}$ line from the right program and will modify the postconditions depending on the instructions that have been consumed. The logic is similar to what we saw in HL.

The proof script begins as usual with the \ec{proc}, and we simplify the result to make it more readable.
\begin{easycrypt}{Relating \ec{swap1} and \ec{swap2}}{}
lemma swaps_equivalent:
    equiv [Jumbled.swap1 ~ Jumbled.swap2 : ={x, y} ==> ={res}].
proof.
    proc.
    simplify.
    ...
\end{easycrypt}
This gives us the goal:
\begin{easycrypt}{A simple RHL goal}{}
Current goal
Type variables: <none>
----------------------------
&1 (left ) : Jumbled.swap1
&2 (right) : Jumbled.swap2

pre = ={x, y}

z <- x                     (1)  z <- y                   
x <- y                     (2)  y <- x                   
y <- z                     (3)  x <- z                   

post = ={x, y}
\end{easycrypt}
Now we use the tactic \ec{wp 2 3}, which consumes the program statements till line 2 in the left program, and line 3 (meaning it does nothing) in the right program.
\begin{easycrypt}{Consuming statements using \ec{wp}}{}
Current goal
Type variables: <none>
----------------------------
&1 (left ) : Jumbled.swap1
&2 (right) : Jumbled.swap2

pre = ={x, y}

z <- x                     (1)  z <- y                   
x <- y                     (2)  y <- x                   
                           (3)  x <- z                   

post = ={x} /\ z{1} = y{2}
\end{easycrypt}
For the sake of demonstration, we use \ec{wp 2 2}, and this does nothing to the left program, while it consumes one line of code from the right program. Giving us:
\begin{easycrypt}{More statements consumed using \ec{wp}}{}
(* Part of the output that changed *)
...

z <- x                     (1)  z <- y                   
x <- y                     (2)  y <- x                   

...
\end{easycrypt}
We continue to consume the program statements with \ec{wp} and then reach a state where both the programs are empty, then we continue as usual with the \ec{skip} tactic to get a goal in ambient logic. All of these steps together give us the following proof:
\begin{easycrypt}{Complete proof of \ec{swaps_equivalent}}{}
lemma swaps_equivalent:
    equiv [Jumbled.swap1 ~ Jumbled.swap2 : ={x, y} ==> ={res}].
proof.
    proc.
    simplify.
    wp 2 3.
    wp 2 2.
    wp 0 1.
    wp 0 0.
    skip.
    trivial.
qed.
\end{easycrypt}

Since we will never really use \ec{wp} the way we did above, we can replace the large block of different calls to \ec{wp n1 n2.} with just \ec{wp.} and EasyCrypt accomplishes the same automatically. Further, we also notice that the proof only uses \ec{wp, skip} and \ec{trivial} tactics, so we can use \ec{auto} instead. This gives us a fairly trivial proof for the lemma of the swap functions being equivalent.
\begin{easycrypt}{Cleaned up proof for \ec{swaps_equivalent}}{}
lemma swaps_equivalent_clean:
    equiv [Jumbled.swap1 ~ Jumbled.swap2 : ={x, y} ==> ={res}].
proof.
    proc.
    auto.
qed.
\end{easycrypt}

\subsubsection{Abstract modules and adversaries}
Now let us take a small detour here and build on the module types that we saw earlier when modelling the abstract IND-RoR game. When working with cryptography, we generally don't know about the inner workings of an adversary or an oracle. In order to model these in EasyCrypt, we have the module types.

\begin{easycrypt}{Definition of module type \ec{Adv}}{}
module type Adv = {
  proc eavesdrop_one(): bool
  proc eavesdrop_two(): bool
}.
\end{easycrypt}

By defining the module type Adv, we are instructing EasyCrypt that any concrete module which is of the \ec{Adv} type has to, at the very least, implement \ec{eavesdrop_one} and \ec{eavesdrop_two} procedures. What is interesting is that EasyCrypt allows us to reason with the abstract module types as well. For example, let us define a module which expects an Adv as input.
\begin{easycrypt}{Definition of module \ec{Abstract_game}}{}
module Abstract_game(A:Adv) = {
  proc one(): bool = {
      var x;
      x <- A.eavesdrop_one();
      return x;
  }
}.
\end{easycrypt}
At this stage, we don't know what \ec{A.eavesdrop_one} does and neither does EasyCrypt. However, we can still prove certain facts related to it. Just for a demonstration, we provide a reflexivity example.
Notice that we have a new term \ec{glob A} in the precondition. It stands for the global variables of the module \ec{A}. So in this following lemma, we claim that if the global state of the \ec{A} which is of type \ec{Adv} is equal at the beginning of the program, then running the same program yields us the same result. Quite a simple lemma, however the point to note here is that we haven't defined what the function is.
\begin{easycrypt}{Proof for \ec{eavesdrop_reflex}}{}
lemma eavesdrop_reflex (A<:Adv):
    equiv [Abstract_game(A).one ~ Abstract_game(A).one :
          ={glob A} ==> res{1} = res{2} ].
proof.
  proc.
  call (_: true).
  auto.
qed.
\end{easycrypt}
\ec{call} does a few complicated things under the hood, but at this point of time, we can think that \ec{call (_: true)}, knocks off a call to the same abstract function on both sides and adapts the postcondition accordingly.

Let us also define a concrete instantiation of \ec{Adv} called \ec{A} and work with it. Module \ec{A} is quite basic, and either always returns true or always returns false.
\begin{easycrypt}{Definitions of modules: \ec{A (Adv)}, and \ec{Games}}{}
module A : Adv = {
  proc eavesdrop_one() = {
    return true;
  }

  proc eavesdrop_two() = {
    return false;
  }
}.

module Games = {
  proc t(): bool = 
  { var x; x <- A.eavesdrop_one(); return x; }
  proc f(): bool = 
  { var x; x <- A.eavesdrop_two(); return x; }
}.
\end{easycrypt}
Now we can reason with these concrete instances with the tactics that we've seen so far. For instance, since we know that \ec{Games.t} and \ec{Games.f} return different values, we can make a claim like the following and prove it. In this proof, we use \ec{inline *}, which simply fills in (or \enquote{inlines}) the concrete code of \ec{Games.t} and \ec{Games.f}. The \ec{*} in the tactic is a selector to select everything that can be inlined.
\begin{easycrypt}{Proof for a simple Hoare quadruple}{}
lemma games_quadruple (A<:Adv): equiv [Games.t ~ Games.f :
    ={glob A} ==> res{1} <> res{2} ].
proof.
  proc.
  inline *.
  wp.
  simplify.
  trivial.
qed.
\end{easycrypt}
The key takeaway of this detour is that when we work with cryptographic proofs, we will be dealing with both concrete and abstract adversaries. We can now go back to working with some more challenging Hoare quadruples.

\subsubsection{Advanced Hoare quadruples}
As we discussed earlier, one of the use cases of RHL is to ensure that compiler optimisations preserve program behaviour. Let us take a look at an example of this with a simple compiler optimisation called \textit{invariant hoisting}. Take a look at the programs defined below.
\begin{easycrypt}{Definition of module \ec{Compiler}}{}
module Compiler = {
  proc unoptimised (x y z: int) : int*int = {
    while (y < z){
      y <- y + 1;
      x <- z + 1;
    }
    return (x,y);
  }
  proc optimised (x y z: int) : int*int = {
    if(y < z){
      x <- z + 1;
    }
    while (y < z){
      y <- y + 1;
    }
    return (x,y);
  }
}.
\end{easycrypt}
As you can observe, if the condition of the \ec{while} loop in \ec{unoptimised} holds for even one iteration the \ec{x} is set to \ec{z+1}. However, the subsequent iterations of the loop don't change \ec{x}. Hence to save on computation, the compiler hoists that line out of the scope of the \ec{while} loop, giving us \ec{optimised}.

Now let us try to prove the fact that the behaviour of both the programs is equivalent. At this point, there can be two possibilities:
\begin{enumerate}
    \item \ec{!(y < z)}:\\
    In this case, neither the \ec{while} loop nor the \ec{if} condition is satisfied. So, both the programs effectively do nothing to the variables.
    \item \ec{(y < z)}:\\
    The \ec{while} loop and the \ec{if} condition are executed at least once. In this case, the variables are modified.
\end{enumerate}
So to prove that the optimisation is correct, we can break our proof into these two cases, work on them independently and then put them back together.

Let us first work with the part where the code is never executed, and call that \ec{lemma optimisation_correct_a}.
We demonstrate the relevant parts of goals and how the tactics that we use change them. Again, as usual, we use \ec{proc} and \ec{simplify} at the beginning giving us the proof:
\begin{easycrypt}{Proving \ec{optimisation_correct_a}}{}
lemma optimisation_correct_a:
equiv [Compiler.unoptimised ~ Compiler.optimised:
      ={x, y ,z} /\ !(y{1} < z{1}) ==> ={res}  ].
proof.
  proc.
  simplify.
  ...
\end{easycrypt}
At this stage the goal state is:
\begin{easycrypt}{Goal when proving \ec{optimisation_correct_a}}{}
Current goal
Type variables: <none>
----------------------------
&1 (left ) : Compiler.unoptimised
&2 (right) : Compiler.optimised

pre = ={x, y, z} /\ ! y{1} < z{1}

while (y < z) {            (1--)  if (y < z) {             
  y <- y + 1               (1.1)    x <- z + 1
  x <- z + 1               (1.2)                           
}                          (1--)  }                        
                           (2--)  while (y < z) {               
                           (2.1)    y <- y + 1
                           (2--)  }                        

post = ={x, y}
\end{easycrypt}
\textit{Note}: EasyCrypt prints this goal in a way that is slightly hard to read, we have edited the white spaces to make it easier to read.

Now we can first deal with the \ec{if} condition with the use of the \ec{seq} tactic. The \ec{seq} tactic does this:
$$
\dfrac{
\{P\} A1; \sim B1; B2; \{R\} \; \; \{R\} A2; A3; \sim B3; \{Q\}
}{
\{P\} A1; A2; A3 \sim B1; B2; B3 \{Q\}
}\; seq \; 1 \; 2:(R)
$$
   
The idea behind using the \ec{seq} is to break the programs into manageable chunks and deal with them separately. Since we know that the code is not executed we can pass $R = P$, so in our case $R =$ \ec{=\{x, y, z\} /\ ! y\{1\} < z\{1\}}. With this we can knock off the \ec{if} from \ec{optimised} using \ec{seq}.

\begin{easycrypt}{Using \ec{seq} to progress in the proof}{}
lemma optimisation_correct_a:
equiv [Compiler.unoptimised ~ Compiler.optimised:
      ={x, y ,z} /\ !(y{1} < z{1}) ==> ={res}  ].
proof.
  proc.
  simplify.
  
  seq 0 1: ( ={x, y ,z} /\ !(y{1} < z{1}) ).
  ...
\end{easycrypt}
At this stage, the goal splits into two. The first goal, has only the \ec{if} condition from the right program, with the pre and postconditions which are equal. The second goal has the rest of the code from both the programs, i.e the \ec{while} loops, with the \ec{pre = =\{x, y, z\} /\ ! y\{1\} < z\{1\}}, and \ec{post = =\{x, y\}}

The first goal is easily proved using \ec{auto}. Then we use \ec{rcondf} to deal with the \ec{while} loops since we know that they won't be executed. Together we get the following proof:
\begin{easycrypt}{\ec{optimisation_correct_a}: Complete proof}{}
lemma optimisation_correct_a:
equiv [Compiler.unoptimised ~ Compiler.optimised:
      ={x, y ,z} /\ !(y{1} < z{1}) ==> ={res}  ].
proof.
  proc.
  simplify.
  
  seq 0 1: ( ={x, y ,z} /\ !(y{1} < z{1}) ).
  auto.
  
  (* We knock off the while loop on the left *)
  rcondf {1} 1.
  auto.

  (* Similarly, we remove the while loop on the right *)
  rcondf {2} 1.
  auto.

  auto.
qed.
\end{easycrypt}

Now let us work with the second part of the proof that deals with the part where the loops are executed. We first deal with the \ec{if} condition on the right program. This time we know that the loop gets executed, so we first preserve the parts of the precondition that are unaffected by the loop and then add \ec{x\{2\} = z\{2\} + 1} to it.

Then we work with the \ec{while} loop. The only complex part of this proof is figuring out the invariant. In this case, we know that after every iteration of the loop \ec{y} and \ec{z} on both sides are equal, this gives us \ec{=\{y,z\}}, and since the \ec{if} condition was executed on the right, we have \ec{x\{2\} = z\{2\} + 1} as well. Then \ec{(y\{1\}<z\{1\} \/ x\{1\} = z\{1\} + 1)} comes through since in the left program, \ec{y\{1\}<z\{1\}} holds if the body of the loop hasn't been executed or \ec{x\{1\} = z\{1\} + 1} holds after at least one execution of the loop. Putting these together we get the slightly complex invariant, but the rest of the proof comes through easily, giving us the following complete proof.
\begin{easycrypt}{\ec{optimisation_correct_b}: Complete proof}{}
lemma optimisation_correct_b: 
equiv [Compiler.unoptimised ~ Compiler.optimised:
      ={x, y ,z} /\ y{1}<z{1} ==> ={res}  ].
proof.
  proc.
  (* Dealing with the if condition in optimised *)
  seq 0 1: (={y,z} /\ y{1}<z{1} /\ x{2} = z{2} + 1).
  simplify.
  auto.
  (* Dealing with the while loops in both *)
  while (={y,z} /\ x{2} = z{2} + 1 /\ 
        (y{1}<z{1} \/ x{1} = z{1} + 1)).
  auto.
  auto.
  smt().
qed.
\end{easycrypt}

Now we can put these both together. In this proof, we use \ec{proc*}, which modifies the goal in a way similar to \ec{proc} but without losing the fact that the code is a procedure call i.e without inlining the definition of the procedure. Then we split on the boolean expression of the \ec{while} loop. Upon splitting we get two goals which correspond to the proofs that we did above. We use \ec{call lemma_name} with the appropriate lemma name to use the proofs that we've already written. Together these ideas give us the following proof:

\begin{easycrypt}{Putting things together for \ec{optimisation_correct}}{}
lemma optimisation_correct:
equiv [Compiler.unoptimised ~ Compiler.optimised:
      ={x, y ,z} ==> ={res}  ].
proof.
  proc*.
  
  (* Branching on the boolean *)
  case (y{1}<z{1}).
  
    (* y{1}<z{1} *)
    call optimisation_correct_b. auto.
    (* ! y{1}<z{1} *)
    call optimisation_correct_a. auto.
qed.
\end{easycrypt}

That concludes the chapter on Relational Hoare Logic, in the practice file we've included a couple of exercises for the reader to complete with helpful hints about how to solve them as well. For instance, we have another compiler optimization with two variants, an easy one in which the reader can manually unroll the loops and prove that the optimisation is correct, and a similar optimisation in which the reader needs to think more in abstract terms in order to prove the result.