We present the first few chapters of learning material for EasyCrypt, a toolset for reasoning about cryptographic proofs. We adopt a teaching style and exposition inspired by Software Foundations, a series of interactive textbooks to learn about Coq, a formal proof management system. Our work is open-sourced and hosted on GitHub~\cite{joe}.
We present the following material for the learners to work through:
\begin{enumerate}
    \item Introduction to formal verification
    \item An introduction to EasyCrypt
    \item Ambient logic
    \item Hoare logic and its variants:
    \begin{enumerate}
        \item Classical Hoare logic (HL)
        \item Relational Hoare logic (RHL)
    \end{enumerate}
\end{enumerate}
The chapters with practice files consist of detailed proof scripts that teach the user the basic concepts required to work with EasyCrypt and provide a lot of practice exercises to strengthen the said concepts.

Our work attempts to address the severe lack of educational material that is required for learning tools such as EasyCrypt. The value of our work comes in the form of creating a good starting point for more beginners to get into the field. The material can directly be used as instructional material for both bachelor's and master's level courses on EasyCrypt, and can easily span the first few weeks of workload.

\subsection{Future work}
Admittedly, this work is by no means complete since we barely scratched the surface of what EasyCrypt is capable of doing and the current state of the art when it comes to cryptography.

We believe that our work will form the basis of learning for beginners in the future. We hope that they will learn the material faster and contribute to improving and covering more concepts. Here are some possible future directions for this project:
\begin{enumerate}
    \item \textbf{Covering more EasyCrypt concepts}:\\
    Notably, the next few chapters should present the readers with practice on Probabilistic Hoare logic (pHL) and Probabilistic Relational Hoare logic (pRHL). While working with these logics, the material can already start introducing cryptography.
    \item \textbf{Further depth of already covered concepts}:\\
    Our treatment of the tactics has been such that it gives the readers a quick idea of what they do. However, many tactics have different variations and can use a more detailed explanation. For instance, the \ec{move =>} tactic has several introduction patterns that we haven't addressed in this work.
    \item \textbf{Automated scripts to create beautiful documentation}:\\
    Our current process of writing this material has been to first write a lot of material in the \mintinline{bash}{.ec} files and then manually pick the important concepts to highlight in the theory. Or write some theory in \LaTeX~first and then create the \mintinline{bash}{.ec} files to provide practice for the ideas covered.
    
    This creates the problem of both the documents diverging and additional work to fix these issues of diverging files. This problem can be avoided if we create scripts that can read the \mintinline{bash}{.ec} and automatically create readable documentation based on unique delimiters in the text. This would simplify the process of writing educational material quite a lot.
\end{enumerate}
