\vspace{-4mm}
\begin{table}[!ht]
\begin{tabular}{lll}
\textbf{CAC}     & $\dots$ & Computer aided Cryptography           \\
\textbf{HL}      & $\dots$ & Hoare Logic                           \\
\textbf{IND-RoR} & $\dots$ & Indistinguishability - Real or Random \\
\textbf{JoC}     & $\dots$ & Joy of Cryptography                   \\
\textbf{pHL}     & $\dots$ & Probabilistic Hoare Logic             \\
\textbf{pRHL}    & $\dots$ & Probabilistic Relational Hoare Logic  \\
\textbf{RHL}     & $\dots$ & Relational Hoare Logic                \\
\textbf{SMT}     & $\dots$ & Satisfiability Modulo Theories        \\
\textbf{SoK}     & $\dots$ & Systematisation of Knowledge         
\end{tabular}
\end{table}
\vspace{-4mm}