% --------------------------------------------------------------------
\usepackage{amsmath}

\newcommand{\rel}[1]{\mathrel{#1}}

% --------------------------------------------------------------------
\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{0pt}
  \begin{center}}
{\end{center}}

% --------------------------------------------------------------------
% Acronyms, names, ...

\usepackage{xspace}

\def\EasyCrypt{\textsc{EasyCrypt}\xspace}
\def\prhl{\textsc{pRHL}\xspace}
\def\phl{\textsc{pHL}\xspace}
\def\hl{\textsc{HL}\xspace}
\def\al{\textsc{AL}\xspace}
\newcommand{\WhyThree}{\textsf{Why3}\xspace}

% --------------------------------------------------------------------
% Inference rules
\usepackage{mathpartir}

\newenvironment{cmathpar}
{\begin{tightcenter}\begin{mathpar}}
{\end{mathpar}\end{tightcenter}}

% --------------------------------------------------------------------
% EasyCrypt listings

\usepackage{textcomp}
\usepackage{listings}

\newcommand{\ensuretext}[1]{\ensuremath{\text{#1}}}

\input{styling/easycrypt.lst}

\lstnewenvironment{easycrypt}[3][]%
  {\lstset{language=easycrypt,caption={#2},label={#3},#1}}%
  {}

\lstnewenvironment{easycryptfloat}[3][]%
  {\lstset{language=easycrypt,float=tp,caption={#2},label={#3},#1}}%
  {}

\newcommand{\ecinput}[5][]%
{\lstinputlisting[language=easycrypt,linerange={#4},caption={#3},label={#5},#1]{#2}}

\newcommand{\ecinputfloat}[4]%
{\lstinputlisting[language=easycrypt,float=tp,linerange={#3},caption={#2},label={#4}]{#1}}

\def\ls{\lstinline}
\def\ec#1{\lstinline[language=easycrypt-math]"#1"}
\def\ecn#1{\lstinline[language=easycrypt-math-nocolors]"#1"}

\def\Arg{\ensuretext{\ec{arg}}}

% --------------------------------------------------------------------
% Typesetting judgments
\newcommand{\pRHL}[4]{\{#1\}\; #2 \mathrel{\sim} #3\; \{#4\}}
\newcommand{\pHL}[5]{\{#1\}\; #2\; \{#3\} \mathrel{#4} #5}
\newcommand{\HL}[3]{\{#1\}\; #2\; \{#3\}}
\newcommand{\PR}[4]{\mathbf{Pr} [#3, #1(#2) : #4]}

\newcommand{\pRHLs}[4]{\ec{equiv [#2 ~ #3: #1 ==> #4]}}
\newcommand{\pHLs}[5]{\ec{phoare [#2: #1 ==> #3] #4 #5}}
\newcommand{\HLs}[3]{\ec{hoare [#2: #1 ==> #3]}}
\newcommand{\PRs}[4]{\ec{Pr[#1(#2) @ &#3: #4]}}

% --------------------------------------------------------------------
\newcommand{\mem}[1]{#1}
\newcommand{\inmem}[2]{#1\langle{#2}\rangle}
\newcommand{\backticksym}{\symbol{'096}} % produces `
