@Misc{sf,
  title        = {Software {F}oundations},
  author       = {Benjamin C. Pierce and others},
  note = {\url{https://softwarefoundations.cis.upenn.edu/}},
  url = {https://softwarefoundations.cis.upenn.edu/}
}

@Misc{coq_contri_guide,
  title        = {Guide to contributing to {C}oq},
  author       = {Coq {D}eveloper {T}eam},
  note = {\url{https://github.com/coq/coq/blob/master/CONTRIBUTING.md}},
  url = {https://github.com/coq/coq/blob/master/CONTRIBUTING.md}
}

@Misc{coq_documentation,
  title        = {Coq {D}ocumentation},
  author       = {Coq {D}eveloper {T}eam},
  note = {\url{https://coq.inria.fr/documentation}},
  url    = {https://coq.inria.fr/documentation}
}

@Misc{joe,
  author       = {Tejas Anil Shah},
  title        = {The {J}oy of {E}asyCrypt},
  note = {\url{https://github.com/tejasanilshah/the-joy-of-easycrypt}},
  url = {https://github.com/tejasanilshah/the-joy-of-easycrypt},
}

@Misc{easycrypt_ut,
  author       = {Dominique Unruh},
  title        = {Verification of cryptography with {E}asy{C}rypt},
  note = {\url{https://courses.cs.ut.ee/2015/easycrypt/spring/Main/HomePage}},
  url = {https://courses.cs.ut.ee/2015/easycrypt/spring/Main/HomePage}
}

@Misc{mars,
  author       = {NASA},
  title        = {Mars {C}limate {O}rbiter: {I}n {D}epth},
  howpublished = {\url{https://solarsystem.nasa.gov/missions/mars-climate-orbiter/in-depth/}},
  timestamp    = {2022-08-01},
}

@Misc{boeing,
  author       = {Eric {M}. {J}ohnson},
  title        = {Timeline: {B}oeing's 737 {MAX} crisis},
  howpublished = {\url{https://www.reuters.com/article/uk-boeing-737max-timeline-idUKKBN27Y1RQ}},
  timestamp    = {2022-08-01},
}

@Misc{joc,
    title        = {The {J}oy of {C}ryptography},
    author       = {Mike Rosulek},
    note         = {\url{https://joyofcryptography.com}},
    url          = {https://joyofcryptography.com}
}

@Misc{joc_chapter1,
    title        = {The {J}oy of {C}ryptography},
    author       = {Mike Rosulek},
    note         = {\url{https://joyofcryptography.com/pdf/chap1.pdf}},
    url          = {https://joyofcryptography.com/pdf/chap1.pdf}
}

@Misc{emacs_tour,
  author       = {Emacs},
  title        = {A Guided Tour of Emacs},
  note = {\url{https://www.gnu.org/software/emacs/tour/}},
  url = {https://www.gnu.org/software/emacs/tour/}
}

@Misc{easycrypt_version1,
  author       = {EasyCrypt},
  title        = {Commit hash: ce56b1055fabec3d5b50e230ad15642956101f1e},
  note = {\url{https://github.com/EasyCrypt/easycrypt/commit/ce56b105}},
  url = {https://github.com/EasyCrypt/easycrypt/commit/ce56b105}
}

@Misc{easycrypt_stable,
  author       = {EasyCrypt},
  title        = {Commit hash: ea77e0ed6285f9d5f3cc5b26db8d476d7d9bb68a},
  note = {\url{https://github.com/EasyCrypt/easycrypt/commit/ea77e0ed}},
  url = {https://github.com/EasyCrypt/easycrypt/commit/ea77e0ed}
}

@Misc{galois_blog,
  author       = {Matt {B}auer and {M}ike {D}odds},
  title        = {Who is verifying their cryptographic protocols?},
  note = {\url{https://galois.com/blog/2021/05/who-is-verifying-their-cryptographic-protocols/}},
  url = {https://galois.com/blog/2021/05/who-is-verifying-their-cryptographic-protocols/}
}

@article{four_color_1,
author = {Kenneth Appel and Wolfgang Haken},
title = {{Every planar map is four colorable. {P}art I: {D}ischarging}},
volume = {21},
journal = {Illinois Journal of Mathematics},
number = {3},
publisher = {Duke University Press},
pages = {429 -- 490},
year = {1977},
doi = {10.1215/ijm/1256049011},
URL = {https://doi.org/10.1215/ijm/1256049011}
}

@article{four_color_2,
author = {Kenneth {A}ppel and {W}olfgang {H}aken and {J}ohn {K}och},
title = {{Every planar map is four colorable. {P}art II: {R}educibility}},
volume = {21},
journal = {Illinois Journal of Mathematics},
number = {3},
publisher = {Duke University Press},
pages = {491 -- 567},
year = {1977},
doi = {10.1215/ijm/1256049012},
URL = {https://doi.org/10.1215/ijm/1256049012}
}

@article{halevi05,
author = {Shai {H}alevi},
year = {2005},
month = {01},
pages = {181},
title = {A plausible approach to computer-aided cryptographic proofs.},
volume = {2005},
journal = {IACR Cryptology ePrint Archive}
}

@misc{halevi04,
      author = {Shai {H}alevi},
      title = {{EME}*: extending {EME} to handle arbitrary-length messages with associated data},
      howpublished = {Cryptology ePrint Archive, Paper 2004/125},
      year = {2004},
      note = {\url{https://eprint.iacr.org/2004/125}},
      url = {https://eprint.iacr.org/2004/125}
}

@inproceedings{5G,
author = {David {B}asin and Jannik {D}reier and others},
title = {A {F}ormal {A}nalysis of 5{G} {A}uthentication},
year = {2018},
isbn = {9781450356930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3243734.3243846},
doi = {10.1145/3243734.3243846},
booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1383–1396},
numpages = {14},
keywords = {authentication protocols, 5G standard, formal analysis, AKA protocol, symbolic verification},
location = {Toronto, Canada},
series = {CCS '18}
}

@misc{sok,
      author = {Manuel Barbosa and Gilles Barthe and others},
      title = {SoK: Computer-Aided Cryptography},
      howpublished = {Cryptology ePrint Archive, Paper 2019/1393},
      year = {2019},
      note = {\url{https://eprint.iacr.org/2019/1393}},
      url = {https://eprint.iacr.org/2019/1393}
}

@INPROCEEDINGS{TLS_Tamarin,
  author={Cas Cremers and Marko Horvat and others},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  title={Automated {A}nalysis and {V}erification of {TLS} 1.3: 0-{RTT}, {R}esumption and {D}elayed {A}uthentication},
  year={2016},
  volume={},
  number={},
  pages={470-485},
  doi={10.1109/SP.2016.35}
}

@INPROCEEDINGS{TLS_proverif,  author={Karthikeyan {B}hargavan and {B}runo {B}lanchet and {N}adim {K}obeissi},  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},   title={Verified {M}odels and {R}eference {I}mplementations for the {TLS} 1.3 {S}tandard {C}andidate},   year={2017},  volume={},  number={},  pages={483-502},  doi={10.1109/SP.2017.26}}

@inproceedings{AWS,
author = {Jos\'{e} Bacelar Almeida and Manuel Barbosa and Gilles Barthe and others},
title = {A Machine-Checked Proof of Security for AWS Key Management Service},
year = {2019},
isbn = {9781450367479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3319535.3354228},
doi = {10.1145/3319535.3354228},
booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
pages = {63–78},
numpages = {16},
keywords = {machine-checked proof, key management, provable-security},
location = {London, United Kingdom},
series = {CCS '19}
}

@inproceedings{sha3_easycrypt,
author = {Jos\'{e} Bacelar Almeida and C\'{e}cile Baritel-Ruet and Manuel Barbosa and others},
title = {Machine-Checked Proofs for Cryptographic Standards: Indifferentiability of Sponge and Secure High-Assurance Implementations of SHA-3},
year = {2019},
isbn = {9781450367479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3319535.3363211},
doi = {10.1145/3319535.3363211},
booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1607–1622},
numpages = {16},
keywords = {SHA-3, high-assurance cryptography, EasyCrypt, indifferentiability, Jasmin},
location = {London, United Kingdom},
series = {CCS '19}
}

@book{logic_in_cs,
	edition = {2nd ed},
	title = {Logic in computer science: modelling and reasoning about systems},
	isbn = {9780521543101},
	shorttitle = {Logic in computer science},
	publisher = {Cambridge University Press},
	author = {Michael Huth and Mark Ryan},
	year = {2004},
	keywords = {Computer logic, Logic programming},
}

@book{foundations_of_computing,
	series = {Foundations of computing},
	title = {Foundations for programming languages},
	isbn = {9780262133210},
	publisher = {MIT Press},
	author = {Mitchell, John C.},
	year = {1996},
	keywords = {Programming languages (Electronic computers)},
}

@Misc{alt-ergo,
  author       = {Alt-Ergo},
  title        = {An {SMT} solver for Software Verification},
  note = {\url{https://alt-ergo.ocamlpro.com/}},
  url = {https://alt-ergo.ocamlpro.com/}
}

@Misc{z3,
  author       = {Z3},
  title        = {A theorem prover from {M}icrosoft {R}esearch},
  note = {\url{https://github.com/Z3Prover/z3}},
  url = {https://github.com/Z3Prover/z3}
}

@Misc{cvc4,
  author       = {CVC4},
  title        = {An efficient open-source automatic theorem prover},
  note = {\url{https://cvc4.github.io/}},
  url = {https://cvc4.github.io/}
}

@Misc{why3,
  author       = {Why3},
  title        = {Where {P}rograms {M}eet {P}rovers},
  note = {\url{https://why3.lri.fr/}},
  url = {https://why3.lri.fr/}
}

@Misc{ec-setup,
  author       = {Alley Sthoughton},
  title        = {EasyCrypt {I}nstallation {I}nstructions},
  note = {\url{https://alleystoughton.us/easycrypt-installation.html}},
  url = {https://alleystoughton.us/easycrypt-installation.html}
}

@Misc{yt-ec,
  author       = {Tejas Anil Shah},
  title        = {Basics of {E}asy{C}rypt},
  note = {\url{https://youtube.com/playlist?list=PLZBF71EUPkRsSI-8YzntddhkwRw466dbo}},
  url = {https://youtube.com/playlist?list=PLZBF71EUPkRsSI-8YzntddhkwRw466dbo}
}

